* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    background-image: url(../images/tea_L6.jpg);
    background-size: cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero h1 {
    background-color: #d8bfd8d7;
    padding: 20px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* extra styles just for fun below */
    gap: 24px 10px;
    border: 10px solid #d8bfd8d7;
    padding: 24px;
}
.basic-grid-gallery img {
    width: 100%;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px; 
    /* ^ "For each auto-generated row, they should be this height" */
    gap: 24px;
    padding: 24px;
    border: 10px solid #d8bfd8d7;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
}
.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

/* Apparently the "easiest one of these all" */
.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
}
.vertical-masonry-galley img {
    width: 100%;
    margin-bottom: 24px;
}